---
# defaults file for filter

settings: "{{ lookup('hashi_vault', 'secret='+vault.path+'/settings url='+vault.url)}}"
kafka_secret: "{{ lookup('hashi_vault', 'secret='+vault.path+'/kafka url='+vault.url)}}"
db_host: settings.master_db_ip
db_port: settings.master_db_port
  
# Some default values that should work for testing
mysql_db_name: ztf
mysql_db_user: ztf
mysql_db_password: 123password
