# tasks file for parallel_ssh
---
- name: Install apt packages
  become: true
  apt:
    pkg:
      - python3-dev
      - python3-pip
      - swig
    state: present
    update-cache: yes

- name: Install python packages
  pip:
    executable: 
    name:
      - ephem
      - gkhtm
      - docopt
      - mysql-connector==2.1.7
      - cassandra-driver
      - numpy

