---

- name: "Create /opt/lasair directory"
  become: true
  file:
    path: /opt/lasair
    state: directory
    owner: "{{ ansible_user_id }}"

- name: "Deploy service config"
  template:
    src:  service_settings.yaml.j2
    dest: /opt/lasair/sherlock_service_settings.yaml

- name: "Install apt packages"
  apt:
    name:
      - gcc
      - g++
      - python3
      - python3-dev
      - python3-yaml
      - python3-pip

- name: "Install pip packages"
  pip:
    name:
      - flask-restful
      - qub-sherlock==2.2.0

- name: "Copy main.py"
  get_url:
    url: "https://raw.githubusercontent.com/lsst-uk/lasair-lsst/main/sherlocksvc/app/main.py"
    dest: /opt/lasair/main.py
    mode: 0644

#- name: "Start Sherlock wrapper service"
#  become: true
#  docker_compose:
#    project_name: sherlock_wrapper
#    project_src:
#        '.'
#    files:
#      - 'sherlock-wrapper-compose.yml'
#    services:
#      - 'sherlock_wrapper'
#    state:
#      present
#    scale:
#      sherlock_wrapper: 2

